<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <ImageButton
                android:id="@+id/BackButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="@string/add_item"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingStart="15dp"
                android:text="@string/enter_food_name"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="Autofill,LabelFor,RtlSymmetry,TextFields,UnusedAttribute,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingStart="15dp"
                android:text="@string/enter_food_price"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password"
                tools:ignore="Autofill,LabelFor,RtlSymmetry,UnusedAttribute,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/selectImage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/pluse_round"
                android:fontFamily="@font/yeonsung_regular"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/select_image"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/editText4"
                app:layout_constraintStart_toStartOf="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/editText4"
                tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/selectImage"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/selectImage">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimage"

                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeonsung_regular"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@string/short_description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:fontFamily="@font/lato_regular"
                android:text="This editText is used for the short description of any iten which is used for menu item and add in the food menu"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,TextSizeCheck" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeonsung_regular"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="15dp"
                android:text="@string/short_descriptions"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:ignore="RtlSymmetry,TextViewEdits,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:fontFamily="@font/lato_regular"
                android:text="@string/noodle_salad_nburger_harbal_npan_cake_nmomos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AdditemButton"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/greenbuttonshape"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>